# sisfac

./: pom.xml
sisfac-ejb/: .classpath  .project  pom.xml
sisfac-ejb/src/main/java/net/gfi/udemy/entidades/: Cliente.java  Cliente_.java  DetalleFactura.java  DetalleFactura_.java  Factura.java  Factura_.java  Producto.java  Producto_.java  TipoProducto.java  TipoProducto_.java
sisfac-web/: .project
src/main/java/net/gfi/udemy/sisfac/: App.java
src/test/java/net/gfi/udemy/sisfac/: AppTest.java
